<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>AirWatch.Automation.Object.Device</Name>
    <Members>
      <ScriptProperty>
        <Name>AcLineStatus</Name>
        <GetScriptBlock>
          $this.AcLineStatus
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>AssetNumber</Name>
        <GetScriptBlock>
          $this.AssetNumber
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>ComplianceStatus</Name>
        <GetScriptBlock>
          $this.ComplianceStatus
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>CompromisedStatus</Name>
        <GetScriptBlock>
          $this.CompromisedStatus
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>DeviceFriendlyNam</Name>
        <GetScriptBlock>
          $this.DeviceFriendlyNam
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>DeviceMCC</Name>
        <GetScriptBlock>
          $this.DeviceMCC
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>EasId</Name>
        <GetScriptBlock>
          $this.EasId
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>EnrollmentStatus</Name>
        <GetScriptBlock>
          $this.EnrollmentStatus
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Id</Name>
        <GetScriptBlock>
          $this.Id.Value
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Imei</Name>
        <GetScriptBlock>
          $this.Imei
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>IsSupervised</Name>
        <GetScriptBlock>
          $this.IsSupervised
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>LastComplianceChe</Name>
        <GetScriptBlock>
          $this.LastComplianceChe
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>LastCompromisedCh</Name>
        <GetScriptBlock>
          $this.LastCompromisedCh
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>LastEnrolledOn</Name>
        <GetScriptBlock>
          $this.LastEnrolledOn
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>LastSeen</Name>
        <GetScriptBlock>
          $this.LastSeen
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>LocationGroupId</Name>
        <GetScriptBlock>
          $this.LocationGroupId
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>LocationGroupName</Name>
        <GetScriptBlock>
          $this.LocationGroupName
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>MacAddress</Name>
        <GetScriptBlock>
          $this.MacAddress
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Model</Name>
        <GetScriptBlock>
          $this.Model
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>ModelId</Name>
        <GetScriptBlock>
          $this.ModelId
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>OperatingSystem</Name>
        <GetScriptBlock>
          $this.OperatingSystem
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Ownership</Name>
        <GetScriptBlock>
          $this.Ownership
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>PhoneNumber</Name>
        <GetScriptBlock>
          $this.PhoneNumber
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Platform</Name>
        <GetScriptBlock>
          $this.Platform
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>PlatformId</Name>
        <GetScriptBlock>
          $this.PlatformId
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>SerialNumber</Name>
        <GetScriptBlock>
          $this.SerialNumber
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Udid</Name>
        <GetScriptBlock>
          $this.Udid
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>UserEmailAddress</Name>
        <GetScriptBlock>
          $this.UserEmailAddress
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>UserId</Name>
        <GetScriptBlock>
          $this.UserId
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>UserName</Name>
        <GetScriptBlock>
          $this.UserName
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>VirtualMemory</Name>
        <GetScriptBlock>
          $this.VirtualMemory
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>DeviceID</Name>
        <GetScriptBlock>
          $this.DeviceID
        </GetScriptBlock>
    </ScriptProperty>      
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>DeviceFriendlyName</Name>
              <Name>DeviceID</Name>
              <Name>Model</Name>
              <Name>LastSeen</Name>
              <Name>EnrollmentStatus</Name>
              <Name>ComplianceStatus</Name>
              <Name>CompromisedStatus</Name>
              <Name>LocationGroupName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AirWatch.Automation.Object.OrganizationGroup</Name>
    <Members>
      <ScriptProperty>
        <Name>GroupID</Name>
        <GetScriptBlock>
          $this.Id.Value
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>UserCount</Name>
        <GetScriptBlock>
          $this.Users
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Nickname</Name>
        <GetScriptBlock>
          $this.GroupId
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Name</Name>
        <GetScriptBlock>
          $this.Name
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>CreatedOn</Name>
        <GetScriptBlock>
         "$(get-date $this.CreatedOn | % ToShortDateString)"
        </GetScriptBlock>
    </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Nickname</Name>
              <Name>Country</Name>
              <Name>CreatedOn</Name>
              <Name>UserCount</Name>
              <Name>GroupId</Name>
              <Name>CompromisedStatus</Name>
              <Name>LocationGroupName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AirWatch.Automation.Object.Tag</Name>
    <Members>
      <ScriptProperty>
        <Name>TagName</Name>
        <GetScriptBlock>
          $this.TagName
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>TagAvatar</Name>
        <GetScriptBlock>
          $this.TagAvatar
        </GetScriptBlock>
    </ScriptProperty>
   <ScriptProperty>
        <Name>Id</Name>
        <GetScriptBlock>
          $this.Id.Value
        </GetScriptBlock>
    </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>TagName</Name>
              <Name>TagAvatar</Name>
              <Name>Id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  </Types>
